# JAVA-000

./: .gitignore
Week_01/: README.md
Week_01/Hello/: HelloClassLoader.java
Week_02/: README.md
Week_02/Week02Task/: pom.xml
Week_02/Week02Task/src/main/java/week02/: HttpClientWeek02.java
Week_03/: netty网关作业.md
Week_03/nio02/: netty网关作业.md  pom.xml
Week_03/nio02/src/main/java/io/github/kimmking/gateway/filter/: HttpRequestFilterImpl.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/httpclient/: HttpClientOutboundHandler.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/netty4/: NettyHttpClient.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/router/: HttpEndpointRouter.java  HttpEndpointRouterImpl.java
Week_04/: README.md
Week_04/src/: CountDownLatchMethod.java  FutureMethod.java  FutureTaskMethod.java  JoinMethod.java
Week_05/: README.md
Week_05/week05-1/: pom.xml
Week_05/week05-1/src/main/java/com/beanassemble/javatask/week051/: Week051Application.java
Week_05/week05-1/src/main/java/com/beanassemble/javatask/week051/annotationDemo/: AnnotationDemo.java
Week_05/week05-1/src/main/java/com/beanassemble/javatask/week051/controller/: TestController.java
Week_05/week05-1/src/main/java/com/beanassemble/javatask/week051/model/: School.java  Student.java
Week_05/week05-1/src/main/java/com/beanassemble/javatask/week051/xmlDemo/: XMLDemo.java
Week_05/week05-1/src/main/resources/: spring-beans.xml
Week_05/week05-1/src/test/java/com/beanassemble/javatask/week051/: Week051ApplicationTests.java
Week_05/week05-2/starter-demo/: pom.xml
Week_05/week05-2/starter-demo/src/main/java/com/javatask/week05/starterdemo/: StarterDemoApplication.java
Week_05/week05-2/starter-demo/src/main/java/com/javatask/week05/starterdemo/config/: MyStudyProperties.java  StudyAutoConfiguration.java
Week_05/week05-2/starter-demo/src/main/java/com/javatask/week05/starterdemo/controller/: StaterDemoController.java
Week_05/week05-2/starter-demo/src/main/java/com/javatask/week05/starterdemo/model/: Klass.java  (+2 more)
Week_05/week05-2/starter-demo/src/test/java/com/javatask/week05/starterdemo/: StarterDemoApplicationTests.java
Week_05/week05-2/starter-user/: pom.xml
Week_05/week05-2/starter-user/src/main/java/com/javatask/week05/starteruser/: StarterUserApplication.java
Week_05/week05-2/starter-user/src/main/resources/: application.properties
Week_05/week05-2/starter-user/src/test/java/com/javatask/week05/starteruser/: StarterUserApplicationTests.java
Week_06/: README.md  eCommerce.sql
Week_07/: README.md
Week_07/shardingsphere-jdbc-demo/: pom.xml
Week_07/shardingsphere-jdbc-demo/src/main/java/com/xin/shardingspherejdbcdemo/: ShardingsphereJdbcDemoApplication.java
Week_07/shardingsphere-jdbc-demo/src/main/java/com/xin/shardingspherejdbcdemo/controller/: UserController.java
Week_07/shardingsphere-jdbc-demo/src/main/java/com/xin/shardingspherejdbcdemo/entity/: User.java  UserExample.java
Week_07/shardingsphere-jdbc-demo/src/main/java/com/xin/shardingspherejdbcdemo/mapper/: UserMapper.java
Week_07/shardingsphere-jdbc-demo/src/main/java/com/xin/shardingspherejdbcdemo/service/: UserService.java
Week_07/shardingsphere-jdbc-demo/src/main/java/com/xin/shardingspherejdbcdemo/service/impl/: UserServiceImpl.java
Week_07/shardingsphere-jdbc-demo/src/main/resources/: application.properties  mybatis-config.xml
Week_07/shardingsphere-jdbc-demo/src/main/resources/mapper/: UserMapper.xml
Week_07/sql-training/: pom.xml
Week_07/sql-training/src/main/java/com/task/java/week07/sqltraining/: SqlTrainingApplication.java
Week_07/sql-training/src/main/resources/: application.properties
Week_07/sql-training/src/main/resources/mybatis/: UserMapper.xml
Week_07/sql-training/src/test/java/com/task/java/week07/sqltraining/: SqlTrainingApplicationTests.java
Week_08/: README.md
Week_08/shardingsphere-sharding-demo/: pom.xml
Week_08/shardingsphere-sharding-demo/src/main/java/com/task/java/week08/shardingsphereshardingdemo/: ShardingsphereShardingDemoApplication.java
Week_08/shardingsphere-sharding-demo/src/main/resources/: hmily.yml  mybatis-config.xml
Week_08/shardingsphere-sharding-demo/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
Week_08/shardingsphere-sharding-demo/src/test/java/com/task/java/week08/shardingsphereshardingdemo/: ShardingsphereShardingDemoApplicationTests.java
(+34 files in other folders)
